<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumberGuessGame</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="game.js"></script>
</head>
<body>
  <div class=" container bg-dark pt-5 mt-5 text-white pb-5 mb-5">
    <h1 class=" text-center">Number Guess Game</h1>
     <div class="text-center">
        <h2 class="pt-5">The computer Has Choosen A Numbeer between  0 to 10.</h2>
        <h3 class="pt-5">Click The Button To Start The Game </h3>
        <button class="btn btn-primary" onclick="guessNumber()">Play Game</button>
      </div>
    
</div>
</body>
</html>